stage=dev
db_conn=mysql+mysqlconnector://cs302:cs302@host.docker.internal:8889
REACT_APP_games_service_url=http://localhost:30000
REACT_APP_games_service_url_internal=http://games:5000
WDS_SOCKET_PORT=0