version: "3.8"

services:
  ####################################
  # Atomic Microservice: Items
  ####################################
  items:
    build:
      context: ./api/item
      dockerfile: Dockerfile
    restart: always
    env_file:
      - '.env'
    ports:
      - "30000:5003"

  ####################################
  # User Interface: User
  ####################################
  user-web:
    build:
      context: ./user-interfaces/user
      dockerfile: Dockerfile
    restart: always
    env_file:
      - '.env'
    ports:
      - "30001:8080"